src/assets/ai-lines.json (before)
{
    "lines": {
        "Default": {
            "id": "26403c2b-cdbb-44c8-9140-25a01841ee34",
            "name": "Default",
            "description": "These are the default segmentation approaches shipped with SegUI.",
            "read-only": true,
            "services": [
                {
                    "id": "4645d1ec-4612-4197-8e83-72da49497392",
                    "name": "CellPose",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/cellpose-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "main",
                    "additional_parameters": {}
                },
                {
                    "id": "a40cdb3a-f8f0-4b51-8d81-4f3e289b3332",
                    "name": "OmniPose",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/cellpose-executor.git",
                    "repo_entry_point": "omnipose",
                    "repo_version": "main",
                    "additional_parameters": {}
                },
                {
                    "id": "78080257-59e9-44c6-a664-b3b247389b7a",
                    "name": "HybridTaskCascade (HTC)",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/mmdetection-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "main",
                    "additional_parameters": {
                      "config": "https://fz-juelich.sciebo.de/s/LdVbQhCUMNUBnXy/download",
                      "checkpoint": "https://fz-juelich.sciebo.de/s/Qngmf7FR7v7GZfS/download"
                    }
                },
                {
                    "id": "290c8491-a492-42d4-b401-4cbfc49a5fba",
                    "name": "Yolov5m",
                    "description": "Yolov5 object detector",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/yolov5-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "master",
                    "additional_parameters": {
                      "model": "yolov5m"
                    }
                }
            ]
        },
        "Custom": {
            "id": "bc8e9c2a-4309-4a29-9440-d33115d5ed49",
            "name": "Custom",
            "read-only": false,
            "services": []
        }
    }
}

src/assets/ai-lines.json (after)
{
    "lines": [
        {
            "id": "26403c2b-cdbb-44c8-9140-25a01841ee34",
            "name": "Default",
            "description": "These are the default segmentation approaches shipped with SegUI.",
            "read-only": true,
            "services": [
                {
                    "id": "4645d1ec-4612-4197-8e83-72da49497392",
                    "name": "CellPose",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/cellpose-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "main",
                    "additional_parameters": {}
                },
                {
                    "id": "a40cdb3a-f8f0-4b51-8d81-4f3e289b3332",
                    "name": "OmniPose",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/cellpose-executor.git",
                    "repo_entry_point": "omnipose",
                    "repo_version": "main",
                    "additional_parameters": {}
                },
                {
                    "id": "78080257-59e9-44c6-a664-b3b247389b7a",
                    "name": "HybridTaskCascade (HTC)",
                    "description": "Blabliblut: This is your meta information",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/mmdetection-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "main",
                    "additional_parameters": {
                      "config": "https://fz-juelich.sciebo.de/s/LdVbQhCUMNUBnXy/download",
                      "checkpoint": "https://fz-juelich.sciebo.de/s/Qngmf7FR7v7GZfS/download"
                    }
                },
                {
                    "id": "290c8491-a492-42d4-b401-4cbfc49a5fba",
                    "name": "Yolov5m",
                    "description": "Yolov5 object detector",
                    "repo_url": "https://gitlab+deploy-token-1:jzCPzEwRQacvqp8z2an9@jugit.fz-juelich.de/mlflow-executors/yolov5-executor.git",
                    "repo_entry_point": "main",
                    "repo_version": "master",
                    "additional_parameters": {
                      "model": "yolov5m"
                    }
                }
            ]
        },
        {
            "id": "bc8e9c2a-4309-4a29-9440-d33115d5ed49",
            "name": "Custom",
            "read-only": false,
            "services": []
        }
    ]
}

src/assets/ai-lines.json (diff)
@@ -1,6 +1,6 @@
 {
-    "lines": {
-        "Default": {
+    "lines": [
+        {
             "id": "26403c2b-cdbb-44c8-9140-25a01841ee34",
             "name": "Default",
             "description": "These are the default segmentation approaches shipped with SegUI.",
@@ -49,11 +49,11 @@
                 }
             ]
         },
-        "Custom": {
+        {
             "id": "bc8e9c2a-4309-4a29-9440-d33115d5ed49",
             "name": "Custom",
             "read-only": false,
             "services": []
         }
-    }
+    ]
 }
