src/proxy.conf.json (before)
{
    "/tf/predictions/*": {
        "target": "http://localhost/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/pt/predictions/*": {
        "target": "http://localhost:8080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/tracking/": {
        "target": "http://192.168.0.13:8000/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/mediafiles/*": {
        "target": "http://localhost/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/omero/api/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/api/" : "/api/v0/"}
    },
    "/omero/webclient/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    },
    "/omero/webgateway/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    },
    "/omero/iviewer/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    }
}

src/proxy.conf.json (after)
{
    "/tf/predictions/*": {
        "target": "http://localhost/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/pt/predictions/*": {
        "target": "http://localhost:8080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/tracking/": {
        "target": "http://192.168.0.13:8000/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/mediafiles/*": {
        "target": "http://localhost/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    },
    "/omero/api/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/api/" : "/api/v0/"}
    },
    "/omero/webclient/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    },
    "/omero/webgateway/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    },
    "/omero/iviewer/*": {
        "target": "http://localhost:4080/",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true,
        "pathRewrite": {"^/omero/" : "/"}
    },
    "/segService/*": {
        "target": "http://localhost:8080",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    }
}

src/proxy.conf.json (diff)
@@ -50,5 +50,11 @@
         "logLevel": "debug",
         "changeOrigin": true,
         "pathRewrite": {"^/omero/" : "/"}
+    },
+    "/segService/*": {
+        "target": "http://localhost:8080",
+        "secure": false,
+        "logLevel": "debug",
+        "changeOrigin": true
     }
 }
